<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Teams and Clubs</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/owz5rwd.css">

    <style>
        img {
            /*NEW FEATURE:rounded image borders*/
            border-radius: 20px;
            border: 5px groove rgb(243, 177, 169);
        }
        
        .mainheader1 {
            grid-column: 1/ span 3;
            grid-row: 1;
        }
        
        .mainimage1 {
            grid-column: 1;
            grid-row: 2;
        }
        
        .maincontent1 {
            grid-column: 1;
            grid-row: 3;
        }
        
        .mainimage2 {
            grid-column: 2;
            grid-row: 2;
        }
        
        .maincontent2 {
            grid-column: 2;
            grid-row: 3;
        }
        
        .mainimageextra3 {
            grid-column: 3;
            grid-row: 2;
        }
        
        .maincontentextra3 {
            grid-column: 3;
            grid-row: 3;
        }
        
        .mainimage4 {
            grid-column: 1;
            grid-row: 4;
        }
        
        .maincontent4 {
            grid-column: 1;
            grid-row: 5;
        }
        
        .mainimage5 {
            grid-column: 2;
            grid-row: 4;
        }
        
        .maincontent5 {
            grid-column: 2;
            grid-row: 5;
        }
        
        .mainimage6 {
            grid-column: 3;
            grid-row: 4;
        }
        
        .maincontent6 {
            grid-column: 3;
            grid-row: 5;
        }
        
        .mainheader2 {
            grid-column: 1/ span 3;
            grid-row: 6;
        }
        
        .mainimage7 {
            grid-column: 1;
            grid-row: 7;
        }
        
        .maincontent7 {
            grid-column: 1;
            grid-row: 8;
        }
        
        .mainimage8 {
            grid-column: 2;
            grid-row: 7;
        }
        
        .maincontent8 {
            grid-column: 2;
            grid-row: 8;
        }
        
        .mainimage9 {
            grid-column: 3;
            grid-row: 7;
        }
        
        .maincontent9 {
            grid-column: 3;
            grid-row: 8;
        }
    </style>
</head>

<body>
    <div class="div">
        <h1>Clubs and Academic Teams</h1>
        <ul style="color:rgb(243,177,169)" class="nav">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="sports.html">Sports</a>
            </li>
            <li>
                <a href="events.html">Events</a>
            </li>
            <li>
                <a href="teachers_office.html">Teachers</a>
            </li>
            <li>
                <a href="canvas.html">Canvas</a>
            </li>
            <li class="active">
                <a href="clubs.html">Academic Clubs</a>
            </li>
            <li>
                <a href="courses.html">Courses</a>
            </li>
        </ul>

        <h2>Here, you get to know more about all the Academic Teams and clubs EPS has to offer! EPS provides great experiences for all interests and skills! </h2>
        <div class="grid-container">

            <div class="grid-item mainheader1">
                <h3>Middle band clubs:</h3>
                <h3>These clubs meet weekly during Thursdays from 11:10-11:45. They are a great way for students to pursue and be involved in something they are passionate about. Below are just some of the most popular and favorited clubs from the 2021-2022
                    school year.</h3>
            </div>

            <div class="grid-item mainimage1">
                <img src="images/aquila.png" alt="AQUILA Club" style="width:80%">
            </div>
            <div class="grid-item maincontent1">
                <p>AQUILA Club: This is a literary magazine club showcasing student poetry, stories, song-writing and more creative pieces.</p>
            </div>

            <div class="grid-item mainimage2">
                <img src="images/eaglenewspaper.png" alt="Eagle Eye Newspaper" style="width:80%">
            </div>

            <div class="grid-item maincontent2">
                <p>Eagle Eye Club: This is a newspaper club which writes on current issues educating our school community.</p>
            </div>

            `
            <div class="grid-item mainimageextra3">
                <img src="images/apida.jpg" alt="APIDA Club" style="width:80%">
            </div>

            <div class="grid-item maincontentextra3">
                <p>APIDA Club: Apida stands for Asian, Pacific-Islander Desi American club. The plan events such as culture nights celebrating the cultures and ethniticites of EPS students. </p>
            </div>

            <div class="grid-item mainimage4">
                <img src="images/business.jpg" alt="Business Club" style="width:80%">
            </div>
            <div class="grid-item maincontent4">
                <p>Business Club: This clubs brings in various guest speakers who are entrepeneurs so they can learn more about the journey of starting a business.</p>
            </div>

            <div class="grid-item mainimage5">
                <img src="images/environmental.jpg" alt="Environmental Club" style="width:80%">
            </div>
            <div class="grid-item maincontent5">
                <p>Environmental Club: This club focuses on helping the EPS community by raising awarness on environmental issues. They organize sustainable transportation days, carbon offsets and Earth day celebrations.</p>
            </div>

            <div class="grid-item mainimage6">
                <img src="images/girl_empowerment.png" alt="Girls Empowerment Club" style="width:80%">
            </div>
            <div class="grid-item maincontent6">
                <p>Girls Empowerment Club: This club organizes events and discussions on gender, feminism and current events.</p>
            </div>

            <div class="grid-item mainheader2">
                <h3>Afterschool Academic Teams:</h3>
                <h3>This is a great way for students to immerse themselves further in academics and gain a deeper understanding. Many of these teams partake in various tournaments competing against other schools and students</h3>
            </div>

            <div class="grid-item mainimage7">
                <img src="images/debate.jpg" alt="Debate Team" style="width:80%">
            </div>
            <div class="grid-item maincontent7">
                <p>Debate Team: This team is a great way to utilize critical thinking and public speaking skills. You can learn and compete in various debate formats including public form, congress, imprompute and individual speaking. Debate Team meets twice
                    a week (Monday & Wednesday) during the Fall and Winter trimesters.</p>
            </div>

            <div class="grid-item mainimage8">
                <img src="images/robotics.png" alt="Robotics Team" style="width:80%">
            </div>
            <div class="grid-item maincontent8">
                <p>Robotics Team: This team allows you to work efficiently with your teammates to build and code your own robot. You will compete in the FTC (First Tech Competition) with your teammates. Robotics Team meets twices a week (Thursdays & Fridays)
                    during the Fall and Winter trimesters. </p>
            </div>

            <div class="grid-item mainimage9">
                <img src="images/chess.jpg" alt="Chess Team" style="width:80%">
            </div>
            <div class="grid-item maincontent9">
                <p>Chess Team: This team allows you to connect with other classmates who have a similar interest of playing chess. The chess team meets on Mondays afterschool and Thursdays during clubs time all year long.</p>
            </div>


        </div>
        <div class="footer">
            <footer>Created by &copy; AM </footer>
        </div>
</body>

</html>