<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/owz5rwd.css">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 33% 33% 34%;
            grid-gap: 10px
        }
        
        .grid-item {
            background-color: slategray;
            text-align: center;
            font-size: 30px;
            padding: 20px;
            width: 300px;
            height: 250px;
        }
        
        .theatere {
            grid-column: 1;
            grid-row: 1 / span 2;
        }
        
        .music {
            grid-column: 1;
            grid-row: 2 / span 2;
        }
        
        .art {
            grid-column: 1;
            grid-row: 3 /span 2;
        }
    </style>
</head>

<div class="footer">
    <footer>Created By Sienna Roggeveen</footer>
</div>

<body>
    <div class="div">
        <h1>Events</h1>
        <ul style="color:rgb(243,177,169)" class="nav">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="sports.html">Sports</a>
            </li>
            <li class="active">
                <a href="events.html">Events</a>
            </li>
            <li>
                <a href="teachers_office.html">Teachers</a>
            </li>
            <li>
                <a href="canvas.html">Canvas</a>
            </li>
            <li>
                <a href="clubs.html">Academic Clubs</a>
            </li>
            <li>
                <a href="courses.html">Courses</a>
            </li>
        </ul>

        <h2 style="color:rgb(170,193,248)">Social events are a very important aspect of EPS culture, here are some annual occurring events.</h2>

        <div class="grid-container">
            <div class="grid-item theatere">
                <p>theatere</p>
            </div>
            <div class="grid-item music">
                <p>music</p>
            </div>
            <div class="grid-item art">
                <p>art</p>
            </div>
            <div class="grid-item sports ">
                <p>sports</p>
            </div>
            <div class="grid-item dances ">
                <p>dances</p>
            </div>
            <div class="grid-item clubs ">
                <p>clubs</p>
            </div>
        </div>
    </div>
</body>

</html>