<!DOCTYPE html>
<html lang="en">
<!--I challenged myself in this web page a lot because of the photos and formatting with grid. Personally, I just am not a fan of CSS grid because of how many problems come with it. I also feel like it is just a lot of unnecessary work to individually make each div line up manually. Also, as you an see I have a lot of photos put into this page which was such a hassle to do. However, I had a vision for this page and wanted to full-fill it. Even though it was a lot of work individually saving, sizing, cropping, etc. all of these photos, I still got it done and I am proud of myself for the work I put into that.    -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/owz5rwd.css">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
        }
        
        .grid-container2 {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            grid-column: 14 / span 4;
        }
        
        .grid-item {
            background-color: rgb(194, 209, 244);
            ;
            text-align: center;
            font-size: 30px;
            padding: 20px;
            border-radius: 20px;
        }
        
        .main1 {
            grid-column: 1 / span 3;
            grid-row: 1 / span 3;
        }
        
        .main3 {
            grid-column: 1 / span 3;
            grid-row: 1 / span 3;
        }
        
        .insidevolleyball {
            grid-column: 1.5 / span 1;
            grid-row: 1 / span 1;
            border: dashed 3px gray;
        }
        
        .insideboysgolf {
            grid-column: 2.5 / span 1;
            grid-row: 1 / span 1;
            border: dashed 3px gray;
        }
        
        .insideboystennis {
            grid-column: 2.5 / span 1;
            grid-row: 2 / span 1;
            border: dashed 3px gray;
        }
        
        .insideboysultimate {
            grid-column: 2.5 / span 1;
            grid-row: 2 / span 1;
            border: dashed 3px gray;
        }
        
        .insidecompetitiverowing {
            grid-column: 2.5 / span 1;
            grid-row: 3 / span 1;
            border: dashed 3px gray;
        }
        
        .insidenovicerowing {
            grid-column: 2.5 / span 1;
            grid-row: 3 / span 1;
            border: dashed 3px gray;
        }
        
        .insidegirlssoccer {
            grid-column: 2.5 / span 1;
            grid-row: 4 / span 1;
            border: dashed 3px gray;
        }
        
        .insidexc {
            grid-column: 2.5 / span 1;
            grid-row: 4 / span 1;
            border: dashed 3px gray;
        }
        
        .insideteammanager {
            grid-column: 1 / span 2;
            grid-row: 5 / span 5;
            border: dashed 3px gray;
        }
        
        table,
        th,
        td {
            border: 5px solid rgb(236, 161, 177);
            border-collapse: collapse;
        }
        
        th {
            font-family: ff-uberhand-text-pro, sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        
        td {
            font-family: ff-uberhand-text-pro, sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        
        a {
            font-stretch: condensed;
            /*NEW FEATURE*/
            font-kerning: inherit;
            /*NEW FEATURE*/
        }
    </style>
</head>
<div class="footer">
    <footer>Created By Saina Bhatt</footer>
</div>

<body>
    <div class="div">
        <h1>Sports</h1>
        <ul style="color:rgb(243,177,169)" class="nav">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li class="active">
                <a href="sports.html">Sports</a>
            </li>
            <li>
                <a href="events.html">Events</a>
            </li>
            <li>
                <a href="teachers_office.html">Teachers</a>
            </li>
            <li>
                <a href="canvas.html">Canvas</a>
            </li>
            <li>
                <a href="clubs.html">Academic Clubs</a>
            </li>
            <li>
                <a href="courses.html">Courses</a>
            </li>
        </ul>
        <p>Hi 9th graders I'm sure that now that you are in highschool, you might be wondering what sports 9th grade has to offer!</p>
        <h1>Whether you are a current athlete, or an aspiring one, you might want to check out one of following sports to either keep pursuing your passion or to try somehting new!</h1>
        <div class="grid-container">
            <div class="grid-item main3">
                <h2>Sports Fall 9th grade has to offer:</h2>
                <div class="grid-container">
                    <br>
                    <div class="grid-item insidevolleyball">
                        <img src="images/volleyball.png" width="350px">
                        <img src="images/girlsvolleyballpic1.png" width="250px">
                        <img src="images/girlsvolleyballpic2.png" width="75px">
                    </div>
                    <br>
                    <div class="grid-item insideboysgolf">
                        <img src="images/boys_golf.png" width="350px">
                        <img src="images/boys_golfpic1.png" width="230px">
                        <img src="images/boys_golfpic2.png" width="230px">

                    </div>
                    <br>
                    <div class="grid-item insideboystennis">
                        <img src="images/boys_tennis.png" width="350px">
                        <img src="images/boys_tennispic1.png" width="260px">
                        <img src="images/boys_tennispic2.png" width="200px">
                    </div>
                    <br>
                    <div class="grid-item insideboysultimate">
                        <img src="images/boys_ultimate.png" width="350px">
                        <img src="images/boys_ultimatepic1.png" width="260px">
                        <img src="images/boys_ultimatepic2.png" width="200px">
                    </div>
                    <br>
                    <div class="grid-item insidecompetitiverowing">
                        <img src="images/competitive_rowing.png" width="350px">
                        <img src="images/competitive_rowingpic1.png" width="150px">
                        <img src="images/competitive_rowingpic2.png" width="250px">
                    </div>
                    <br>
                    <div class="grid-item insidenovicerowing">
                        <img src="images/novice_rowing.png" width="350px">
                        <img src="images/novice_rowingpic1.png" width="200px">
                        <img src="images/novice_rowingpic2.png" width="200px">
                    </div>
                    <br>
                    <div class="grid-item insidegirlssoccer">
                        <img src="images/girls_soccer.png" width="350px">
                        <img src="images/girls_soccerpic1.png" width="250px">
                        <img src="images/girls_soccerpic2.png" width="100px">
                    </div>
                    <br>
                    <div class="grid-item insidexc">
                        <img src="images/upperschool_xc.png" width="350px">
                        <img src="images/upperschool_xcpic1.png" width="250px">
                        <img src="images/upperschool_xcpic2.png" width="200px">
                    </div>
                    <br>
                    <div class="grid-item insideteammanager">
                        <img src="images/Team_manager.png" width="350px">
                    </div>


                </div>


            </div>
            <div class="grid-container">
                <div class="grid-container2">
                    <div class="grid-item main3">
                        <p>However, you can probably tell that these are only the sports for the Fall Trimester. If you are looking for the sports that take place during the Winter & Spring trimester, take a look at the handy table before.</p>
                        <table id="table1">
                            <tr>
                                <th style="color:rgb(236, 161, 177)">Winter</th>
                                <td style="color:rgb(236, 161, 177)">Boys Baketball</td>
                                <td style="color:rgb(236, 161, 177)">Boys Baketball</td>

                            </tr>
                            <tr>
                                <th style="color:rgb(236, 161, 177)">Spring</th>
                                <td style="color:rgb(236, 161, 177)">Co-ed Crew</td>
                                <td style="color:rgb(236, 161, 177)">Girls Tennis</td>
                                <td style="color:rgb(236, 161, 177)">Boys Soccer</td>
                                <td style="color:rgb(236, 161, 177)">Co-ed Track</td>
                            </tr>
                        </table>
                        <p>Take a look at EPS's athletics Youtube channel to understand our Athletics Program.</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/AlfRk1GDNLc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <br>
                        <a>If you want to take a look at more pictures we have of our Athletics Teams take a look</a>
                        <a href="https://eastsideprepeagles.org/" target="blank">here.</a>
                    </div>
                </div>
            </div>





        </div>

    </div>
</body>

</html>