<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachers</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/owz5rwd.css">

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 33% 33% 34%;
            grid-gap: 10px
        }
        
        .grid-item {
            text-align: left;
            font-size: 30px;
            padding: 20px;
        }
        
        .grid-item2 {
            text-align: left;
            font-size: 30px;
            padding: 20px;
        }
        
        .navmenu {
            grid-column: 1/span 3;
            grid-row: 1;
        }
        
        .main-image {
            grid-column: 1/span 3;
            grid-row: 2;
        }
        
        .main1 {
            grid-column: 1/span 2;
            grid-row: 3;
        }
        
        .main2 {
            grid-column: 1/span 2;
            grid-row: 5;
        }
        
        .sidenav {
            grid-column: 3;
            grid-row: 3/span 3;
        }
        
        .support1 {
            grid-column: 1;
            grid-row: 4;
        }
        
        .support2 {
            grid-column: 2;
            grid-row: 4
        }
    </style>
</head>

<div class="footer">
    <footer>Created By Sienna Roggeveen</footer>
</div>

<body>
    <div class="div">
        <h1>Offices</h1>
        <ul style="color:rgb(243,177,169)" class="nav">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="sports.html">Sports</a>
            </li>
            <li>
                <a href="events.html">Events</a>
            </li>
            <li class="active">
                <a href="teachers_office.html">Teachers</a>
            </li>
            <li>
                <a href="canvas.html">Canvas</a>
            </li>
            <li>
                <a href="clubs.html">Academic Clubs</a>
            </li>
            <li>
                <a href="courses.html">Courses</a>
            </li>
        </ul>

        <h2 style="color:rgb(170,193,248)">Here is a chance to get to know some of your future teachers! Finding your teacher's office can be hard, so they are all listed here for your convienence.</h2>
        <div class="grid-container">
            <div class="grid-item navmenu">
                <p>hi</p>
            </div>

            <div class="grid-item main-image" style="text-align: center;">
                <p>sienna</p>
            </div>

            <div class="grid-item main1">
                <p>boo</p>
            </div>

            <div class="grid-item2 support1">
                <p>ello</p>
            </div>

            <div class="grid-item2 support2">
                <p>:)</p>
            </div>

            <div class="grid-item main2">
                <p>heyy</p>
            </div>

            <div class="grid-item sidenav">
                <p>hihi</p>
            </div>
        </div>
</body>

</html>