<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        body {
            background-image: url("Images/ねこぶとん\ on\ Twitter\ \(2\).jpg");
        }
        
        p {
            color: cornflowerblue;
        }
        
        .div {
            width: 1000px;
            margin: 0px auto;
            border: 1px solid white;
            padding: 50px;
            background-color: lightcyan;
        }
        
        ul.nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightslategray;
        }
        
        ul.nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        ul.nav li a:hover {
            background-color: cornflowerblue;
        }
        
        .active {
            background-color: rgb(209, 176, 232);
        }
    </style>
</head>

<body>
    <div class="div">
        <ul class="nav">
            <li>
                <a href="index.html">Intro</a>
            </li>
            <li>
                <a href="nuclear-waste.html">Nuclear Waste</a>
            </li>
            <li>
                <a href="resource.html">Resources</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
            <li class="active">
                <a href="contact.html">Contact</a>
            </li>
        </ul>
        <p>
            Here is how you can contact me
        </p>
    </div>
</body>

</html>