<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily | Portfolio | Intro</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Got .bg from w3schools full image page */
        
        .main,
        html {
            height: 100%;
            margin: 0;
            text-align: center;
        }
        
        body {
            background-image: url(images/tester.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .page {
            background-color: white;
        }
        
        .right {
            background-image: url(images/img4.jpeg);
            background-position: center;
            background-size: cover;
            height: 1200px;
        }
        
        footer {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="page">
        <!-- code found on: https://codepen.io/alvarotrigo/pen/MWEJEWG -->
        <section class="top-nav">
            <div>
                <img src="images/temporarylogo.jpg" alt="img of logo" style="border-radius: 500px;" width="40px">
            </div>
            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
                    <div class='menu-button'></div>
                </label>
            <ul class="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="Portfolio.html">Works</a>
                </li>
                <li>
                    <a href="current.html">Current Works</a>
                </li>
                <li>
                    <a href="more.html">More?</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </section>
        <div class="main">
            <img src="images/profileimg1.jpg" alt="image of me" width="200px" style="margin-top: 20px; border-radius: 500px;">
            <h2>Background:</h2>
            <p>I was born in Beijing China and lived there for 7 years until second grade before moving to Seattle.
                <br>I am bilingual, fluent in my first and second language and is currently learning to be more fluent in Spanish
                <br>and studying at Eastside Preparatory High school. I am currently in 10th grade
                <br>and participate in extracurriculars like debate and volleyball.
                <br>In the past I swam competivitely for 5 years. Besides these sports I also like to ski.
            </p>
            <h2>Hopes for the future:</h2>
            <p>I still cannot decide what I want to do for the future. I have not found my truest passion yet.
                <br>For now, I just have many hobbie and interests.
                <br>For the near future, I wish to decide on a career path that I want to follow.
                <br>I also hope that I will be able to keep my hobbies in the future.
            </p>
            <h2>Interests:</h2>
            <p>Some other interest I have is music. It is a way that I store memories and revist them.
                <br>I listen to all types of music in different languages. From rock to ballads and from english to korean.
                <br>For me, what matters the most is the melody and beat. Though the lyrics might not be the best somethings,
                <br>the melody can portray emotions that words cannot.
            </p>
        </div>
        <div class="right">
        </div>
        <div class="footer">
            <footer>Emily</footer>
        </div>
    </div>
</body>

</html>