<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily | Portfolio | Intro</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Got .bg from w3schools full image page */
        
        .main,
        html {
            height: 100%;
            margin: 0;
            text-align: center;
        }
        
        body {
            background-image: url(images/tester.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .page {
            background-color: white;
        }
        
        .right {
            background-image: url(images/portfolioimg1.jpeg);
            background-position: center;
            background-size: cover;
        }
        
        .main p {
            margin-top: 150px;
            font-size: 100px;
        }
        
        footer {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="page">
        <!-- code found on: https://codepen.io/alvarotrigo/pen/MWEJEWG -->
        <section class="top-nav">
            <div>
                Logo Here
            </div>
            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
                    <div class='menu-button'></div>
                </label>
            <ul class="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="w.html">Works</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="more.html">More?</a>
                </li>
            </ul>
        </section>
        <div class="main">
            <p>Hazy</p>
        </div>
        <div class="right">
        </div>
        <div class="footer">
            <footer>Emily</footer>
        </div>
    </div>
</body>

</html>