<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily | Portfolio | Intro</title>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Got .bg from w3schools full image page */
        
        .parallax {
            background-image: url(images/tester2.jpeg);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            min-height: 100vh;
            font-family: monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .main,
        html {
            height: 100%;
            margin: 0;
            text-align: center;
        }
        
        .main {
            height: 3260px;
        }
        
        .right {
            background-color: rgb(49, 48, 48);
            color: white;
            height: 3310px;
        }
        
        body {
            background-image: url(images/tester.jpeg);
            background-position: center;
            background-size: cover;
        }
        
        .page {
            background-color: white;
        }
        
        h1 {
            margin: 50px;
            color: rgb(175, 220, 127);
            font-style: italic;
        }
        
        footer {
            text-align: left;
        }
        
        @media(min-width:621px) and (max-width:1000px) {
            .page {
                float: left;
                width: 500px;
                height: 650px;
                margin-top: 200px;
                margin-bottom: 75px;
                margin-right: 45px;
                margin-left: 168px;
                /* border-radius: 20px; */
                overflow: scroll;
            }
            .main {
                float: left;
                width: 100%;
                margin-bottom: -300px;
                /* border-radius: 20px; */
            }
            .right {
                width: 100%;
                height: 600px;
            }
        }
        
        @media only screen and (max-width:620px) {
            .img {
                width: 75%;
            }
            .page {
                float: left;
                margin: 0%;
                width: 375px;
                height: 650px;
                /* border-radius: 20px; */
                overflow: scroll;
            }
            .main {
                width: 100%;
                height: 1500px;
            }
            .nav a {
                width: 24%;
            }
            .center {
                width: 50%;
            }
            .right {
                width: 100%;
                height: 400px;
            }
        }
    </style>
</head>

<body>
    <div class="page">
        <!-- code found on: https://codepen.io/alvarotrigo/pen/MWEJEWG -->
        <section class="top-nav">
            <div>
                <img src="images/temporarylogo.jpg" alt="img of logo" style="border-radius: 500px;" width="40px">
            </div>
            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
                    <div class='menu-button'></div>
                </label>
            <ul class="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="Portfolio.html">Sketches</a>
                </li>
                <li>
                    <a href="current.html">Photos</a>
                </li>
                <li>
                    <a href="more.html">Inspiration</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </section>
        <div class="main">
            <div class="parallax">
                <h1>My Photos:</h1>
                <img src="images/sandybeach.jpg" alt="image taken at the beach with fire" style="margin-bottom: 60px;" class="img">
                <img src="images/leaves2.jpg" alt="photo of leafs" style="margin-bottom: 60px;" class="img">
                <img src="images/photoofleaves.jpg" alt="another photo of leafs" style="margin-bottom: 60px;" class="img">
                <img src="images/ski.jpg" alt="photo taken while skiing" style="margin-bottom: 60px;" class="img">
                <!-- Code taken from the midterm and https://codepen.io/scanfcode/pen/MEZPNd -->
            </div>
        </div>
        <div class="right">
            <p style="margin: 100px 10px; text-align: left;">I take photography mostly to capture the moment. Usually they are pictures taken when I am walking home. It helps me remember the scent, the air and basically my feelings then. Its pretty nostalgic and can help me feel better during hard times.</p>
        </div>
        <footer class="site-footer">
            <div class="container">
                <div class="row" style="margin-top: 20px;">
                    <div class="col-sm-12 col-md-6">
                        <div class="col-9 text-center">
                            <div class="row">
                                <div class="col-4">
                                    <div class="mb-3">
                                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="mb-3">
                                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="mb-3">
                                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Number">
                                    </div>
                                </div>

                            </div>

                            <div class="mb-3">
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="your message"></textarea></textarea>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Music Recs</h6>
                        <ul class="footer-links">
                            <li><a href="https://open.spotify.com/playlist/7wIDC4h8wd3jIdyCst9Z2Q?si=4f95cfcd7d2d4658">Chinese Ballad Study Playlist</a></li>
                            <li><a href="https://open.spotify.com/playlist/6TJLAGYExK3k7oMBUBdFp8?si=93b474b7b4954e8f&pt=58bb89e0b0311d84f926e78224442f2a">Favorite Exo Songs</a></li>
                            <li><a href="https://open.spotify.com/playlist/5TQPGLvHP3Y6upEvNz7EFE?si=db750e7888b7482d&pt=b1aa2a60f2b2ee5e45ec226f0a44132a">Chinese Rock</a></li>
                            <li><a href="https://open.spotify.com/playlist/2qZ1QLvmpWvuw3NP6b0k1i?si=420dd90ca8fd4f4e&pt=742d95424181c495e31271013d6a3591">Road Trip</a></li>
                            <li><a href="https://open.spotify.com/playlist/01QBNNWUWoISxucWlhUnVA?si=47eff902b2194a5a&pt=66b3e88e669466acb3a179c50e9d4db4">Older Kpop Songs</a></li>
                            <li><a href="https://open.spotify.com/playlist/7nqi0teAnsRaxHBlentvhj?si=f7b451db4f964322">Warm Night Vibes</a></li>
                        </ul>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Quick Links</h6>
                        <ul class="footer-links">
                            <li><a href="about.html">About Me</a></li>
                            <li><a href="Portfolio.html">Works</a></li>
                            <li><a href="current.html">Current Works</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="more.html">More</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by
                            <a href="#">EmilyShi</a>.
                        </p>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul class="social-icons">
                            <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a class="spotify" href="#"><i class="fa fa-spotify"></i></a></li>
                            <li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a class="email" href="#"><i class="fa fa-email"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
</body>

</html>