<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily | Portfolio | Intro</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Got .bg from w3schools full image page */
        
        .main,
        html {
            height: 100%;
            margin: 0;
        }
        
        body {
            background-image: url(images/tester.jpeg);
            background-position: center;
            background-size: cover;
        }
        
        .page {
            background-color: rgb(49, 48, 48);
            color: white;
        }
        
        .right {
            background-image: url(images/portfolioimg1.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgb(49, 48, 48);
            height: 1300px;
        }
        
        .main p {
            margin-bottom: 70px;
            text-align: left;
            margin-left: 40px;
            margin-right: 40px;
        }
        
        h1 {
            font-size: 100px;
            text-align: right;
            margin-right: 40px;
        }
        
        h2 {
            font-size: 30px;
            margin-left: 40px;
        }
        
        footer {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="page">
        <!-- code found on: https://codepen.io/alvarotrigo/pen/MWEJEWG -->
        <section class="top-nav">
            <div>
                <img src="images/temporarylogo.jpg" alt="img of logo" style="border-radius: 500px;" width="40px">
            </div>
            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
                    <div class='menu-button'></div>
                </label>
            <ul class="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="Portfolio.html">Works</a>
                </li>
                <li>
                    <a href="current.html">Current Works</a>
                </li>
                <li>
                    <a href="more.html">More?</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </section>
        <div class="main">
            <h1>时纾辰</h1>
            <!-- This is my name in chinese and I thought it might look good here so I put it here -->
            <p>Shuchen Shi: Shi Chen stands for time. Shi correlates with 时, Shu correlates with 纾, and Chen correlates with 辰 </p>
            <h2>Intro:</h2>
            <p>I am currently a student in high school who likes photography, drawing, writing and coding.
                <br>I currently take classes for art and coding and take photos/edit films as a hobby
            </p>
            <h2>Art Style:</h2>
            <p>I currently only draw still life. My drawings usually take 1-2 months to complete.
                <br>This is because I like to be very intentional and meticulous with my strokes, causing the artwork to take a long time
                <br>One of the longest and best artworks would be a still life of an eye of a statue drawn with pencil.
                <br>I tend to only use one pencil, 6b, and use the pressure of my hands to control the shade.
            </p>
            <p>My photography style is usually scenery. I rarely incorporate people and take these images using my phone.
                <br> When walking home through the different seasons, leaves and skys attract my attention and I take pictures to record them.
            </p>
            <h2>Writing:</h2>
            <p>I like to write stories that tries to invoke the emotions of the readers. I do so by triggering nostalgia and try to remember certain memories.
                <br>Often, these memories are tied to songs that I listen to, so I would flip through my old playlists.
            </p>

        </div>
        <div class="right">
        </div>
        <div class="footer">
            <footer>Emily</footer>
        </div>
    </div>
</body>

</html>