<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily | Portfolio | Intro</title>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Got .bg from w3schools full image page */
        
        .main,
        html {
            height: 100%;
            margin: 0;
        }
        
        body {
            background-image: url(images/Realistic\ Mood\ Board\ Mockups\ PSD.jpeg);
            background-position: center;
            background-size: cover;
        }
        
        .page {
            background-color: rgb(49, 48, 48);
            color: white;
        }
        
        h1 {
            font-size: 100px;
            text-align: center;
            margin-top: 130px;
        }
        
        h2 {
            font-size: 35px;
            text-align: center;
            margin-top: 50px;
        }
        
        p {
            text-align: center;
            margin-top: 60px;
            margin-left: 75px;
            margin-right: 75px;
        }
        
        footer {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="page">
        <!-- code found on: https://codepen.io/alvarotrigo/pen/MWEJEWG -->
        <section class="top-nav">
            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
                    <div class='menu-button'></div>
                </label>
            <ul class="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="pearl.html">1865</a>
                </li>
                <li>
                    <a href="hair.html">1872</a>
                </li>
                <li>
                    <a href="tuberculosis.html">1900</a>
                </li>
                <li>
                    <a href="razor.html">1915</a>
                </li>
            </ul>
        </section>
        <div class="main">
            <h2>1872: Hair</h2>
            <p>In 1872 a French hairdresser by the name of Francois Marcel invented and optimized the process of heating curling irons to straighten or add slight waves to hair (The History of Marcel Waving). While this process was primarily used by this
                Parisian clients to get long, flowy, and straight hair, it was brought over to the U.S. by Elroy J. Duncan, who initially marketed it as instrument to groom mustaches, but it quickly became popular with American women to straighten their
                own hair (McClure). This popularization led to straight hair becoming a beauty standard and expectation, so curling irons also became a tool for much of the African-American community so they could adapt to a heavily racist society, for
                their own safety they needed to alter their hair texture to fit in (Simeon) and seem "presentable" for job interviews, school photos, or any other important occasions (McClure). This invention was more than a curling iron, it was tool
                which would shape beauty standards and place expectations on people of color for years to come.</p>
        </div>
    </div>
</body>

</html>