<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily | Portfolio | Intro</title>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Got .bg from w3schools full image page */
        
        .main,
        html {
            height: 100%;
            margin: 0;
        }
        
        body {
            background-image: url(images/Realistic\ Mood\ Board\ Mockups\ PSD.jpeg);
            background-position: center;
            background-size: cover;
        }
        
        .page {
            background-color: rgb(49, 48, 48);
            color: white;
        }
        
        h1 {
            font-size: 100px;
            text-align: center;
            margin-top: 130px;
        }
        
        h2 {
            font-size: 35px;
            text-align: center;
            margin-top: 50px;
        }
        
        p {
            text-align: center;
            margin-top: 60px;
            margin-left: 75px;
            margin-right: 75px;
        }
        
        footer {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="page">
        <!-- code found on: https://codepen.io/alvarotrigo/pen/MWEJEWG -->
        <section class="top-nav">
            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
                    <div class='menu-button'></div>
                </label>
            <ul class="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="pearl.html">1865</a>
                </li>
                <li>
                    <a href="hair.html">1872</a>
                </li>
                <li>
                    <a href="tuberculosis.html">1900</a>
                </li>
                <li>
                    <a href="razor.html">1915</a>
                </li>
            </ul>
        </section>
        <div class="main">
            <h2>1865: Pearl Soap</h2>
            <p>1865 came with the mass popularization and advertising of pearls soap. While the business had existed prior to 1865, but in 1865 Thomas J. Barratt became a partner in the pears soap business and completely changed the distribution system while
                also coming up with mass advertising campaigns which successfully spread the influence of pears soap (Gio). But these campaigns spread more than pears soap, it also spread and supported the ideals of the "White man's burden". This became
                incredibly detrimental when these advertisements became prevalent over-seas, primarily in the British colonies, as they sent the message that white male were inherently "superior" and only furthered the racist and imperialist ideals of
                the time. </p>
        </div>
    </div>
</body>

</html>