<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily | Portfolio | Intro</title>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Got .bg from w3schools full image page */
        
        .main,
        html {
            height: 100%;
            margin: 0;
        }
        
        body {
            background-image: url(images/Realistic\ Mood\ Board\ Mockups\ PSD.jpeg);
            background-position: center;
            background-size: cover;
        }
        
        .page {
            background-color: rgb(49, 48, 48);
            color: white;
        }
        
        h1 {
            font-size: 100px;
            text-align: center;
            margin-top: 130px;
        }
        
        h2 {
            font-size: 35px;
            text-align: center;
            margin-top: 50px;
        }
        
        p {
            text-align: center;
            margin-top: 60px;
            margin-left: 75px;
            margin-right: 75px;
        }
        
        footer {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="page">
        <!-- code found on: https://codepen.io/alvarotrigo/pen/MWEJEWG -->
        <section class="top-nav">
            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
                    <div class='menu-button'></div>
                </label>
            <ul class="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="pearl.html">1865</a>
                </li>
                <li>
                    <a href="hair.html">1872</a>
                </li>
                <li>
                    <a href="tuberculosis.html">1900</a>
                </li>
                <li>
                    <a href="razor.html">1915</a>
                </li>
            </ul>
        </section>
        <div class="main">
            <h2>1915: Razors</h2>
            <p> The start of the 20th century came with the invention of the safety razor, a product primarily developed for men to be able to shave daily or on a regular basis, this invention was incredibly profitable as men would have to buy a constant
                supply of blades instead of going to the barber once a week. And once the razor companies realized how profitable it was, they wanted to fully expand their market, which meant advertising to women next. These campaigns promoted the ideas
                that body hair on women was "inherently masculine and indelicate, as well as unhygienic" and in 1915 Gillette released the first razor marketed towards women (Hair Removal). Capitalism helped birth the beauty standards for women that having
                hair anywhere but your head is indecent and masculine, and to this day razor companies still take advantage of this, selling safety razors targeted towards women at higher prices. </p>
        </div>
    </div>
</body>

</html>