<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Flow</title>
    <link rel="stylesheet" href="CSS/stylesheet.css">
    <link rel="stylesheet" href="https://use.typekit.net/aca7ocf.css">
    <style>
        body {
            background-image: url("Images/Background_Image.jpg")
        }
        
        p {
            color: white;
        }
        
        .black-text {
            color: black;
        }
        
        #medium-header {
            font-size: 25px;
        }
        
        #largest-header {
            font-size: 40px;
        }
        
        h3 {
            font-size: 20px;
        }
        
        #text-align {
            text-align: center;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="div">
        <h1 id="largest-header">My Flow</h1>
        <ul class="nav">
            <li class="active">
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="movie.html">Movies</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
        </ul>
        <h2 id="medium-header">What is my flow?</h2>
        <h3>Here are some activities in which I got into the "flow":</h3>
        <br>
        <h3 class="black-text">Drawing:</h3>
        <p>
            <br> I actually haven't started drawing for very long but I really like doing it.
            <br> I am usually very slow with it because I focus a lot on details.
            <br> When I get into the flow I tend to draw a lot clearer and more effient than usual.
            <br> This when I become confident with my skills and know exactly where to put my strokes.
            <br>
            <br>
        </p>
        <br>
        <br>
        <h3 class="black-text">Movies:</h3>
        <p>
            <br>I love watching movies or tv shows.
            <br>Most of the memorable shows I've watched were ones I've watched when I was younger.
            <br>I get into the zone/my flow pretty quickly while watching television.
            <br>It has been my favorite type of entertainment next to reading.
            <br>While reading/watching television, I get absorbed and loose track of time.
            <br>Though I do have a habit of skipping (which some people hate) I have found my skills.
            <br>I can tell when the scenes are less relavant pretty quickly.
            <br>This does not distract me from the movie and I still retain all vital information
            <br>
            <br>
            <br>
            <br>
        </p>
        <h3 class="black-text">Listening to Music:</h3>
        <p>
            <br>Listening to music is fasted way for me to get into the flow of things.
            <br>I like to listen to music when I draw, write, and do homework.
            <br>I basically listen to music for.
            <br>Some music helps me loose track of time, making it easier for me to pay my complete attention to one things.
            <br>Here are some peaceful music I like listening to (I also listen to non-peaceful music, but I get distracted)
            <br>
        </p>
        <br><a href="https://www.youtube.com/watch?v=1vvyyhteIv4" target="_blank">Pretty Piano Pieces!</a>
        <br>
        <br>
        <br>
        <h3 class="black-text">Table:</h3>
        <table>
            <tr>
                <th style="color:white">Which One Do I Like Best?</th>
                <th style="color:white">Which One Do I Go Into The Flow Faster?</th>
            </tr>
            <tr>
                <td style="color:lemonchiffon;">drawing/music</td>
                <td style="color:lemonchiffon;">I flow into music faster</td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <p id="text-align" style="font-size: larger;color: black">Well, this is the end to my introduction! I hope you enjoyed :D.
            <br>Make sure the check out the other pages!
        </p>
        <br>
        <br>
        <br>
    </div>
</body>


</html>