<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Flow</title>
    <style>
        body {
            background-color: peachpuff;
            background-image: url("Images/Background_Image.jpg");
        }
        
        p {
            color: olive;
        }
        
        .black-text {
            color: black;
        }
        
        #medium-header {
            font-size: 25px;
        }
        
        #largest-header {
            font-size: 40px;
        }
        
        h3 {
            font-size: 20px;
        }
        
        #text-align {
            text-align: center;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 id="largest-header">My Flow</h1>
    <br>
    <h2 id="medium-header">What is my flow?</h2>
    <p>
        <br> Here are some activities in which I got into the "flow":
        <ul>
            <li>Drawing</li>
            <li>Writing</li>
            <li>Listening to music</li>
        </ul>
        <br>
        <br>
    </p>

    <h3 class="black-text">Drawing:</h3>
    <p>
        <br> I actually haven't started drawing for very long but I really like doing it.
        <br> I am usually very slow with it because I focus a lot on details.
        <br> When I get into the flow I tend to draw a lot clearer and more effient than usual.
        <br> This when I become confident with my skills and know exactly where to put my strokes.
        <br> Here is a photo:
        <br>
        <br><img src="Images/sphere_square_sketch.jpg" alt="My First Drawing: A Sphere and a Square" width="400" height="290">
        <br>
        <br>
        <br>
    </p>
    <h3 class="black-text">Writing:</h3>
    <p>
        <br>When I write essays, I tend to get into the flow pretty quickly.
        <br>Many times I would lose track of time and write for hours on end.
        <br>This is also the same with when I do Chinese Calligraphy or writing notes.
        <br>While writing codes, I half get into the flow.
        <br>This might be because I haven't coded for very long (I've only coded some easy games).
        <br>
        <br>
        <br>
    </p>
    <h3 class="black-text">Listening to Music:</h3>
    <p>
        <br>Listening to music is fasted way for me to get into the flow of things.
        <br>I like to listen to music when I draw, write, and do homework.
        <br>I basically listen to music for.
        <br>Some music helps me loose track of time, making it easier for me to pay my complete attention to one things.
        <br>Here are some peaceful music I like listening to (I also listen to non-peaceful music, but I get distracted)
        <br>
        <br><a href="https://www.youtube.com/watch?v=1vvyyhteIv4" target="_blank">Pretty Piano Pieces!</a>
        <br>
        <br>
        <br>
    </p>
    <h3 class="black-text">Table:</h3>
    <table>
        <tr>
            <th style="color:teal">Which One Do I Like Best?</th>
            <th style="color:teal">Which One Do I Go Into The Flow Faster?</th>
        </tr>
        <tr>
            <td style="color:indianred">drawing/music</td>
            <td style="color:indianred">I flow into music faster</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <p id="text-align" style="font-size: larger;color: black">Well, this is the end to my flows! I hope you enjoyed :D. </p>
    <br>
    <br>
    <br>
</body>


</html>