<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily | Building Responsive Website | Intro</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Got .bg from w3schools full image page */
        
        .bg {
            background-image: url(images/studioghibli.jpeg);
            /* parallax scrolling taken from w3schools */
            background-attachment: fixed;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .nav a {
            color: grey;
        }
        
        .nav a:hover {
            background-color: grey;
            color: white;
        }
        
        .nav .active {
            background-color: grey;
            color: white;
        }
        
        h1 {
            color: white;
            background-color: grey;
            opacity: 0.8;
            border-radius: 500px;
        }
        
        h2 {
            color: rgb(79, 79, 79);
        }
        
        .footer {
            color: white;
            background-color: rgb(79, 79, 79);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <a href="index.html" class="active">Home</a>
            <a href="howl's.html">Howl's Moving Castle</a>
            <a href="ponyo.html">Ponyo</a>
            <a href="spirit.html">Spirited Away</a>
            <br>
        </div>
        <div class="bg">
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="header">
                <h1>Studio Ghibli Movies</h1>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>

        <div class="left">
            <img src="images/hayao.jpeg" alt="image of hayao miyazaki" class="center" style="border-radius: 500px;">
        </div>

        <div class="mainspecial">
            <h2>Background:</h2>
            <p>Studio Ghibli is a Japanese animation film studio founded in 1985 by Hayao Miyazaki, Isao Takahata, and Toshio Suzuki. The studio is known for producing critically acclaimed and commercially successful anime films, such as Spirited Away, My
                Neighbor Totoro, and Princess Mononoke. The films often feature strong female protagonists and explore themes such as environmentalism and the importance of family and community. Studio Ghibli's films have been widely praised for their
                animation, storytelling, and attention to detail.</p>
            <h2>History:</h2>
            <p>The studio's name, "Ghibli," is the Italian word for "hot wind blowing through the Sahara desert" and was chosen because the founders wanted their studio to "blow a new wind through the anime industry." Studio Ghibli's first film was Castle
                in the Sky, directed by Miyazaki and released in 1986. The film was a commercial and critical success, and established Studio Ghibli as a major player in the anime industry. In 1988, Studio Ghibli released My Neighbor Totoro, which became
                a cultural phenomenon in Japan and established the studio's reputation for creating films that appeal to both children and adults. In 2001, the studio released Spirited Away, which won the Academy Award for Best Animated Feature and is
                considered one of the greatest animated films of all time. The studio continued to release successful and critically acclaimed films such as Howl's Moving Castle, Ponyo and The Wind Rises. In 2018, Studio Ghibli announced that it would
                be taking a break from producing new films, but it will continue to work on other projects such as video games, theme park attractions, and merchandise.</p>
            <p>
                <br>
                <br>
                <br>
                <br>
            </p>
        </div>

        <div class="footer">
            <footer>Emily &copy; 2023</footer>
        </div>

    </div>
</body>

</html>