<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily | Building Responsive Website | Intro</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .bg {
            background-image: url(images/ponyo.png);
            height: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .nav a {
            color: rgb(37, 164, 168);
        }
        
        .nav a:hover {
            background-color: rgb(37, 164, 168);
            color: white;
        }
        
        .nav .active {
            background-color: rgb(37, 164, 168);
            color: white;
        }
        
        h1 {
            color: white;
        }
        
        h2 {
            color: rgb(37, 164, 168);
        }
        
        p {
            color: rgb(63, 115, 116);
        }
        
        .footer {
            color: white;
            background-color: rgb(37, 164, 168);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="howl's.html">Howl's Moving Castle</a>
        <a href="ponyo.html" class="active">Ponyo</a>
        <a href="spirit.html">Spirited Away</a>
        <br>
    </div>
    <div class="bg">
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="header">
            <h1>Ponyo</h1>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <div class="container">

        <div class="left">
            <img src="images/ponyoprofile.jpg" alt="image ponyo" class="center" style="border-radius: 500px;">
        </div>

        <div class="mainspecial">
            <h2>Movie Description:</h2>
            <p>Ponyo is a 2008 Japanese animated fantasy film written and directed by Hayao Miyazaki and produced by Studio Ghibli. The film is a retelling of Hans Christian Andersen's fairy tale "The Little Mermaid" and tells the story of a young goldfish
                named Ponyo who wishes to become human and befriends a human boy named Sosuke. The film was released in Japan in 2008 and in the United States in 2009, where it was distributed by Walt Disney Studios Motion Pictures. It was a commercial
                success, grossing over $201 million worldwide and receiving positive reviews from critics. The film was directed by Hayao Miyazaki, who is considered one of the most important figures in the anime industry. It features his signature blend
                of fantasy, adventure, and environmentalism and is known for its beautiful animation and attention to detail. The film is particularly known for its representation of nature and the ocean. Ponyo was produced by Studio Ghibli, which is
                known for producing high-quality and critically acclaimed anime films. Studio Ghibli was founded by Miyazaki in 1985, and has produced films such as My Neighbor Totoro, Spirited Away, and Howl's Moving Castle. The film's score was composed
                by Joe Hisaishi, a long-time collaborator of Miyazaki, who also composed the music for many other Studio Ghibli films. Ponyo received many awards and nominations, including the Japan Academy Prize for Animation of the Year, Best Animated
                Feature Film at the 2009 Sitges Film Festival, and Best Animated Feature Film at the 2009 Boston Society of Film Critics Awards.
                <br>
                <br> The film's score was composed by Joe Hisaishi, a long-time collaborator of Miyazaki, who also composed the music for many other Studio Ghibli films. Ponyo received many awards and nominations, including the Japan Academy Prize for
                Animation of the Year, Best Animated Feature Film at the 2009 Sitges Film Festival, and Best Animated Feature Film at the 2009 Boston Society of Film Critics Awards.
            </p>
        </div>

        <div class="footer">
            <footer>Emily &copy; 2023</footer>
        </div>

    </div>
    <div class="bg">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
</body>

</html>