<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily | Hamburger Demo | Intro</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .bg {
            background-image: url(images/howl.jpg);
            height: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        h1 {
            color: white;
        }
        
        h2 {
            color: rgb(131, 165, 130);
        }
        
        p {
            color: rgb(82, 101, 82);
        }
        
        .footer {
            color: white;
            background-color: rgb(131, 165, 130);
        }
    </style>
</head>

<body>
    <!-- code found on: https://codepen.io/alvarotrigo/pen/MWEJEWG -->
    <section class="top-nav">
        <div>
            Logo Here
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
      </label>
        <ul class="menu">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="howl's.html">Howl's Moving Castle</a>
            </li>
            <li>
                <a href="ponyo.html">Ponyo</a>
            </li>
            <li>
                <a href="spirit.html">Spirited Away</a>
            </li>
        </ul>
    </section>
    <!-- Own code: -->
    <div class="bg">
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="header">
            <h1>Howl's Moving Castle</h1>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <div class="container">

        <div class="left">
            <img src="images/𝒔𝒐𝒑𝒉𝒊𝒆.jpg" alt="image of sophie" class="center" style="border-radius: 500px;">
        </div>

        <div class="mainspecial">
            <h2>Movie Description:</h2>
            <p>Howl's Moving Castle is a 2004 Japanese animated fantasy film written and directed by Hayao Miyazaki and produced by Studio Ghibli. The film is based on the novel of the same name by Diana Wynne Jones. The film tells the story of a young girl
                named Sophie, who is transformed into an old woman by a witch's curse. She then meets a wizard named Howl and becomes embroiled in a war between the wizards and the evil Witch of the Waste. Along the way, Sophie discovers the truth about
                Howl and his moving castle, and helps him confront his own demons. The film was a commercial and critical success, grossing over $190 million worldwide and receiving numerous awards and nominations. It was nominated for the Academy Award
                for Best Animated Feature, and won the Japan Academy Prize for Animation of the Year. Howl's Moving Castle was directed by Hayao Miyazaki, who is considered one of the most important figures in the anime industry. The film features his
                signature blend of fantasy, adventure, and environmentalism, and is known for its intricate animation and attention to detail.</p>
            <p>
                <br>
                <br>
                <br>
                <br>
            </p>
        </div>

        <div class="footer">
            <footer>Emily &copy; 2023</footer>
        </div>

    </div>
    <div class="bg">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
</body>

</html>